-- ============================================================================
-- MyCartAddon Item Definitions
-- ============================================================================
-- This file defines the actual PZ items for your custom carts.
-- Each cart needs an item definition here AND a registration in init.lua.
--
-- IMPORTANT: The module name MUST match your mod's ID from mod.info
-- ============================================================================

module MyCartAddon
{
    imports {Base}

    -- ========================================================================
    -- EXAMPLE CART: MyCart
    -- ========================================================================
    -- Copy this entire item block and modify for each cart type you add.
    -- The item name (after "item") becomes part of the fullType: MyCartAddon.MyCart

    item MyCart
    {
        -- REQUIRED: Makes this item a container that can hold other items
        DisplayCategory = Container,
        Type = Container,

        -- DISPLAY INFO (shown in UI)
        DisplayName = My Custom Cart,
        Icon = MyCart,
        Tooltip = Tooltip_MyCartAddon_MyCart,

        -- CONTAINER STATS
        -- Capacity: How many "units" of items can fit (1 unit = 1 weight roughly)
        Capacity = 50,
        -- WeightReduction: Items inside weigh this % of normal (95 = 95% reduction)
        WeightReduction = 90,

        -- PHYSICAL STATS
        -- Weight: Base weight in kg when cart is empty
        Weight = 5.0,
        -- RunSpeedModifier: Movement speed multiplier (0.7 = 70% of normal speed)
        RunSpeedModifier = 0.75,

        -- DURABILITY
        -- ConditionMax: Maximum durability (cart breaks at 0)
        ConditionMax = 100,
        -- ConditionLowerChance: Chance (0-100) to lose durability on use
        ConditionLowerChance = 25,

        -- EQUIPMENT (CRITICAL - DO NOT CHANGE THESE)
        -- RequiresEquippedBothHands: Must be equipped in both hands
        RequiresEquippedBothHands = true,

        -- SOUNDS (use standard container sounds)
        CloseSound = CloseBag,
        OpenSound = OpenBag,
        PutInSound = PutItemInBag,

        -- VISUALS (must match model definitions in models_mycartaddon.txt)
        -- These connect the item to your 3D model
        ReplaceInPrimaryHand = MyCartModel holdingcartright,
        ReplaceInSecondHand = MyCartModel holdingcartleft,
        StaticModel = MyCartModel,
        WorldStaticModel = MyCartModel,

        -- TAGS (optional - for other mods to detect your cart)
        Tags = SaucedCart,
    }
}
